1.
1)[-2/3, +Infinity)
2)(-Infinity,-1)U(1,+Infinity)
	缺(-1,1)
3)(0,1)//(-1,1)
	[-1,0)U(0,1]
4)(-2,2)
5)[0,π/2]//[0,π/2]
	[0, +Infinity)
6)(-π/2-1,π/2-1)//非[kπ+π/2-1]
R\{(k+1/2)π-1|k∈Z}
7)[-4,-1]
	[2,4]
8)[-1,0)U(0,1]
	(-Infinity,0)U(0,3]
9)(-1,+Infinity)
10)(-Infinity,0)U(0,+Infinity)
2.
1)no
2)yes
3)no,g(x) 不能为0
4)no,g(x) 不能为0
3.
4.
1)
2)
5.
6.
7.
1)even fn
2)non fn
3)even fn
4)add fn
5)non fn
6)even fn
8.
1)
2)
3)
4)0
5)[-1,1]
9.
1)y = x^3-1
2)y = (1-x)/(1+x)
x=(1-y)/(1+y)
x(1+y)=1-y
x+xy=1-y
xy+y=1-x
y(x+1)=1-x
3)y = (b-xd)/(cx-a)
x=(ay+b)/(cy+d)
cxy+xd=ay+b
cxy-ay=b-xd
y(cx-a)=b-xd
4)y = 1/3*(arcsin x/2)
x=2sin 3y // (-π/6<=y<=π/6)
x/2=sin 3y
3y=arcsin x/2
5)y = e^(x-1)-2
6)y = log_2 (x/(1-x))
x(2^y+1)=2^y
x*2^y+x=2^y
2^y(1-x)=x
2^y=x/(1-x)

-----------------------------------------------------------
1.
1)收敛，a=0
2)发散
收敛，a=0
3)收敛，a=2
4)收敛，a=1
5)发散
6)收敛，a=1
（a=0）
7)发散
8)发散
2.
1)有极限,且唯一（必要条件）
2)否
3)是
3
1)
2)
3)
4)
4.
0<|(1/n)cos(nπ/2)-a|<ε
a=|(1/n)cos(nπ/2)|
1/1*0
1/2*-1
1/3*0
1/4*1
1/5*0
1/6*-1

5.
1)|x_n-a|=|1/(n^2)-0|=1/(n^2)，即需证1/(n^2)<ε或1/(开根ε)<n。
已知1/(开根ε)为确定实数，大于1/(开根ε)的正整数有无穷多个存在，
任取其一作为N，则当n>N时，就有|1/(n^2)-0|<ε，即得证。
2)|x_n-a|=|(3n+1)/(2n+1)-3/2|=3n/2n-3/2<(3n+1)/(2n+1)=0<(3n+1)/(2n+1),
3)|x_n-a|=|开根(n^2+a^2)/n-1|=
4)|x_n-a|=|0.999···9-1|=0.000···1,即0.000···01>0
6.
7.
8.
