Apostle
Hp70
Dp70
Ad10/22
Dps1.61->1.11

1.映射与函数
硬射R_f = f(X) = |f(x)|x∈X
{\color{Red}R _{f}=f\left ( X \right )=|f(x)|\pm \epsilon X|}

X = Set()

Y = Set()

f: 规则(隐射)
f: X -> Y

X[i] == Y[j]
即
x == y

# y依赖f，可在x中找到y的映射(硬射)源
# y为x的映射(硬射)
y = f(x)
# X为f的定义域
D_f = X

基函数
f(-x) = -f(x)
偶函数
f(-x) = f(x)

2.函数与极限
(lim/n->∞)x_n = a
0<| (lim/n->∞)x_n -a |<ε

{\color{Red} \lim_{n\rightarrow\infty }x_{n}=a,\forall \varepsilon >0,\frac{1}{n^{2}}<\varepsilon => \frac{1}{\varepsilon}<n^{2}=> \frac{1}{\sqrt{\varepsilon}}<n  }
四个定理
a)收敛数列有极限、且唯一
b)收敛数列一定有界限，但有界限的不一定是收敛数列
c)保号性，如果数列收敛于负数，则从某项后全都是负数 
d)若数列收敛，极限为a，那么其子数列必定收敛，且极限也为a

3.函数的极限
1)自变量x趋于有限值时极限
(lim/x->x_0)f(x) = A
定义：|f(x)-A|<ε
0<|x-x_0|<δ
2)自变量x趋于无限值时极限
(lim/x->∞)f(x) = A
定义：|f(x)-A|<ε
|x|>X 即X>0时=>x>X，X<0时=>x<-X
四个定理
a)有极限、且唯一
b)局部有界限
c)保号性。以及(A != 0)时，存在x_0的去心邻域U^o(x_0)，
集为{x|a-δ<x<a∨a<x<a+δ}，此时|f(x)|>|A|/2
d)若极限函数的极限为x_0，且满足(x_n!=x_0)，
其定义域中数列{x_n}的极限也一定为x_0，且lim:(n->∞) f(x_n)=lim:(x->x_0) f(x)


4.无穷大于无穷小
无穷小
定义：f(x)若x->x_0/∞ A=0，则f(x)为x->x_0/∞时的无穷小,
定理：x->x_0/∞时，f(x)存在充要条件f(x)=A+α,α同样无穷小，即|f(x)-A|=α
证论：α=|f(x)-A|<ε => α<ε,因ε为任意实数，取最小数时推论α为无穷小
无穷大
定义：f(x)若x->x_0/∞ 在其去心邻域内有定义(|x|恒大于某正数,闭区间有定义?)，
若0<|x-x_0|<δ,或|x|>X,且存在正数M，使f(x)|>M，
则f(x)为x->x_0/∞时的无穷大,
反定理：若f(x)无穷大，则其反函数1/f(x)无穷小；反之亦然|无穷小时，需f(x)!=0













